{
  "name": "technique",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node demos/build/build",
    "serve": "node demos/server/serve",
    "lint-client": "eslint script/**",
    "lint-server": "eslint server/**",
    "postinstall": "npm run build"
  },
  "repository": "https://github.com/johnhenry/technique",
  "engines": {
    "node": "^5.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
